1000
1962-01-02 buy-open GE 1
1962-01-02 sell-high GE 1
1962-01-03 buy-open GE 1
1962-01-03 sell-close GE 1
1962-01-04 buy-open GE 1
1962-01-04 sell-high GE 1
1962-01-05 buy-open GE 1
1962-01-05 sell-high GE 1
1962-01-08 buy-open GE 1
1962-01-08 sell-close GE 1
1962-01-09 buy-open GE 1
1962-01-09 sell-high GE 1
1962-01-10 buy-open GE 1
1962-01-10 sell-high GE 1
1962-01-11 buy-open GE 1
1962-01-11 sell-close GE 1
1962-01-12 buy-open GE 1
1962-01-12 sell-high GE 1
1962-01-15 buy-open GE 1
1962-01-15 sell-close GE 1
1962-01-16 buy-open GE 1
1962-01-16 sell-close GE 1
1962-01-17 buy-open GE 1
1962-01-17 sell-high GE 1
1962-01-18 buy-open GE 1
1962-01-18 sell-close GE 1
1962-01-19 buy-open GE 1
1962-01-19 sell-close GE 1
1962-01-22 buy-open GE 1
1962-01-22 sell-high GE 1
1962-01-23 buy-open GE 1
1962-01-23 sell-high GE 1
1962-01-24 buy-open GE 1
1962-01-24 sell-close GE 1
1962-01-25 buy-open GE 1
1962-01-25 sell-high GE 1
1962-01-26 buy-open GE 1
1962-01-26 sell-close GE 1
1962-01-29 buy-open GE 1
1962-01-29 sell-close GE 1
1962-01-30 buy-open GE 1
1962-01-30 sell-high GE 1
1962-01-31 buy-open GE 1
1962-01-31 sell-close GE 1
1962-02-01 buy-open GE 1
1962-02-01 sell-high GE 1
1962-02-02 buy-open GE 1
1962-02-02 sell-close GE 1
1962-02-05 buy-open GE 1
1962-02-05 sell-high GE 1
1962-02-06 buy-open GE 1
1962-02-06 sell-close GE 1
1962-02-07 buy-open GE 1
1962-02-07 sell-close GE 1
1962-02-08 buy-open GE 1
1962-02-08 sell-close GE 1
1962-02-09 buy-open GE 1
1962-02-09 sell-close GE 1
1962-02-12 buy-open GE 1
1962-02-12 sell-close GE 1
1962-02-13 buy-open GE 1
1962-02-13 sell-close GE 1
1962-02-14 buy-open GE 1
1962-02-14 sell-high GE 1
1962-02-15 buy-open GE 1
1962-02-15 sell-high GE 1
1962-02-16 buy-open GE 1
1962-02-16 sell-high GE 1
1962-02-19 buy-open GE 1
1962-02-19 sell-high GE 1
1962-02-20 buy-open GE 1
1962-02-20 sell-close GE 1
1962-02-21 buy-open GE 1
1962-02-21 sell-high GE 1
1962-02-23 buy-open GE 1
1962-02-23 sell-high GE 1
1962-02-26 buy-open GE 1
1962-02-26 sell-high GE 1
1962-02-27 buy-open GE 1
1962-02-27 sell-close GE 1
1962-02-28 buy-open GE 1
1962-02-28 sell-high GE 1
1962-03-01 buy-open GE 1
1962-03-01 sell-close GE 1
1962-03-02 buy-open GE 1
1962-03-02 sell-high GE 1
1962-03-05 buy-open GE 1
1962-03-05 sell-high GE 1
1962-03-06 buy-open GE 1
1962-03-06 sell-high GE 1
1962-03-07 buy-open GE 1
1962-03-07 sell-close GE 1
1962-03-08 buy-open GE 1
1962-03-08 sell-close GE 1
1962-03-09 buy-open GE 1
1962-03-09 sell-close GE 1
1962-03-12 buy-open GE 1
1962-03-12 sell-close GE 1
1970-01-02 buy-open BA 1
1970-01-02 sell-close BA 1
1970-01-05 buy-open DTE 1
1970-01-05 sell-high DTE 1
1970-01-06 buy-open HON 1
1970-01-06 sell-high HON 1
1970-01-07 buy-open HON 1
1970-01-07 sell-high HON 1
1970-01-08 buy-open HON 1
1970-01-08 sell-close HON 1
1970-01-09 buy-open DIS 1
1970-01-09 sell-close DIS 1
1970-01-12 buy-open DIS 1
1970-01-12 sell-close DIS 1
1970-01-13 buy-open DIS 1
1970-01-13 sell-high DIS 1
1970-01-14 buy-open DIS 1
1970-01-14 sell-high DIS 1
1970-01-15 buy-open JNJ 1
1970-01-15 sell-close JNJ 1
1970-01-16 buy-open PG 1
1970-01-16 sell-high PG 1
1970-01-19 buy-open AEP 1
1970-01-19 sell-high AEP 1
1970-01-20 buy-open BA 1
1970-01-20 sell-close BA 1
1970-01-21 buy-open HON 1
1970-01-21 sell-high HON 1
1970-01-22 buy-open AEP 1
1970-01-22 sell-high AEP 1
1970-01-23 buy-open BA 1
1970-01-23 sell-high BA 1
1970-01-26 buy-open DIS 1
1970-01-26 sell-high DIS 1
1970-01-27 buy-open DTE 1
1970-01-27 sell-high DTE 1
1970-01-28 buy-open CAT 1
1970-01-28 sell-high CAT 1
1970-01-29 buy-open CAT 1
1970-01-29 sell-high CAT 1
1970-01-30 buy-open BA 1
1970-01-30 sell-high BA 1
1970-02-02 buy-open CAT 1
1970-02-02 sell-high CAT 1
1970-02-03 buy-open CAT 1
1970-02-03 sell-high CAT 1
1970-02-04 buy-open MRO 1
1970-02-04 sell-high MRO 1
1970-02-05 buy-open JNJ 1
1970-02-05 sell-close JNJ 1
1970-02-06 buy-open MRO 1
1970-02-06 sell-high MRO 1
1970-02-09 buy-open CAT 1
1970-02-09 sell-high CAT 1
1970-02-10 buy-open CAT 1
1970-02-10 sell-high CAT 1
1970-02-11 buy-open AA 1
1970-02-11 sell-close AA 1
1970-02-12 buy-open DTE 1
1970-02-12 sell-close DTE 1
1970-02-13 buy-open MMM 1
1970-02-13 sell-high MMM 1
1970-02-16 buy-open MMM 1
1970-02-16 sell-close MMM 1
1970-02-17 buy-open MMM 1
1970-02-17 sell-high MMM 1
1970-02-18 buy-open BA 1
1970-02-18 sell-high BA 1
1970-02-19 buy-open CAT 1
1970-02-19 sell-high CAT 1
1970-02-20 buy-open CAT 1
1970-02-20 sell-high CAT 1
1970-02-24 buy-open CAT 1
1970-02-24 sell-high CAT 1
1970-02-25 buy-open AEP 1
1970-02-25 sell-high AEP 1
1970-02-26 buy-open AA 1
1970-02-26 sell-close AA 1
1970-02-27 buy-open IP 1
1970-02-27 sell-high IP 1
1970-03-02 buy-open CAT 1
1970-03-02 sell-high CAT 1
1970-03-03 buy-open MRO 1
1970-03-03 sell-close MRO 1
1970-03-04 buy-open CAT 1
1970-03-04 sell-high CAT 1
1970-03-05 buy-open IP 1
1970-03-05 sell-high IP 1
1970-03-06 buy-open CAT 1
1970-03-06 sell-high CAT 1
1970-03-09 buy-open AEP 1
1970-03-09 sell-high AEP 1
1970-03-10 buy-open XOM 1
1970-03-10 sell-high XOM 1
1970-03-11 buy-open MRO 1
1970-03-11 sell-high MRO 1
1970-03-12 buy-open GT 1
1970-03-12 sell-high GT 1
1972-01-07 buy-open AXP 1
1972-01-07 sell-high AXP 1
1972-01-14 buy-open AXP 1
1972-01-14 sell-high AXP 1
1972-01-21 buy-open AXP 1
1972-01-21 sell-high AXP 1
1972-01-24 buy-open AXP 1
1972-01-24 sell-high AXP 1
1972-01-25 buy-open AXP 1
1972-01-25 sell-high AXP 1
1972-01-26 buy-open AXP 1
1972-01-26 sell-close AXP 1
1972-01-27 buy-open AXP 1
1972-01-27 sell-high AXP 1
1972-01-28 buy-open AXP 1
1972-01-28 sell-high AXP 1
1972-01-31 buy-open AXP 1
1972-01-31 sell-high AXP 1
1972-02-01 buy-open AXP 1
1972-02-01 sell-high AXP 1
1972-02-02 buy-open AXP 1
1972-02-02 sell-high AXP 1
1972-02-03 buy-open AXP 1
1972-02-03 sell-high AXP 1
1972-02-04 buy-open AXP 1
1972-02-04 sell-high AXP 1
1972-02-07 buy-open AXP 1
1972-02-07 sell-high AXP 1
1972-02-08 buy-open AXP 1
1972-02-08 sell-high AXP 1
1972-02-09 buy-open AXP 1
1972-02-09 sell-high AXP 1
1972-02-10 buy-open AXP 1
1972-02-10 sell-high AXP 1
1972-02-11 buy-open AXP 1
1972-02-11 sell-high AXP 1
1972-02-14 buy-open AXP 1
1972-02-14 sell-high AXP 1
1972-02-15 buy-open AXP 1
1972-02-15 sell-high AXP 1
1972-02-16 buy-open AXP 1
1972-02-16 sell-close AXP 1
1972-02-17 buy-open AXP 1
1972-02-17 sell-high AXP 1
1972-02-18 buy-open AXP 1
1972-02-18 sell-high AXP 1
1972-02-22 buy-open AXP 1
1972-02-22 sell-close AXP 1
1972-02-23 buy-open AXP 1
1972-02-23 sell-high AXP 1
1972-02-24 buy-open AXP 1
1972-02-24 sell-high AXP 1
1972-02-25 buy-open AXP 1
1972-02-25 sell-close AXP 1
1972-02-28 buy-open AXP 1
1972-02-28 sell-high AXP 1
1972-02-29 buy-open AXP 1
1972-02-29 sell-high AXP 1
1972-03-01 buy-open AXP 1
1972-03-01 sell-high AXP 1
1972-03-02 buy-open AXP 1
1972-03-02 sell-high AXP 1
1972-03-03 buy-open AXP 1
1972-03-03 sell-high AXP 1
1972-03-06 buy-open AXP 1
1972-03-06 sell-high AXP 1
1972-03-07 buy-open AXP 1
1972-03-07 sell-high AXP 1
1972-03-08 buy-open AXP 1
1972-03-08 sell-high AXP 1
1972-03-09 buy-open AXP 1
1972-03-09 sell-high AXP 1
1972-03-10 buy-open AXP 1
1972-03-10 sell-high AXP 1
1972-03-13 buy-open AXP 1
1972-03-13 sell-high AXP 1
1972-03-14 buy-open AXP 1
1972-03-14 sell-close AXP 1
1972-03-15 buy-open AXP 1
1972-03-15 sell-high AXP 1
1972-03-16 buy-open AXP 1
1972-03-16 sell-close AXP 1
1972-03-17 buy-open AXP 1
1972-03-17 sell-high AXP 1
1972-03-20 buy-open AXP 1
1972-03-20 sell-high AXP 1
1972-03-21 buy-open AXP 1
1972-03-21 sell-high AXP 1
1972-03-22 buy-open AXP 1
1972-03-22 sell-high AXP 1
1972-03-23 buy-open AXP 1
1972-03-23 sell-high AXP 1
1972-03-24 buy-open WMT 1
1972-03-24 sell-high WMT 1
1972-03-27 buy-open AXP 1
1972-03-27 sell-close AXP 1
1972-03-28 buy-open AXP 1
1972-03-28 sell-high AXP 1
1972-03-29 buy-open AXP 1
1972-03-29 sell-high AXP 1
1972-03-30 buy-open WMT 1
1972-03-30 sell-close WMT 1
1972-04-03 buy-open WMT 1
1972-04-03 sell-high WMT 1
1972-04-04 buy-open WMT 1
1972-04-04 sell-high WMT 1
1972-04-05 buy-open WMT 1
1972-04-05 sell-close WMT 1
1972-04-06 buy-open WMT 1
1972-04-06 sell-close WMT 1
1972-04-07 buy-open WMT 1
1972-04-07 sell-close WMT 1
1972-04-10 buy-open WMT 1
1972-04-10 sell-close WMT 1
1972-04-11 buy-open WMT 1
1972-04-11 sell-close WMT 1
1972-04-12 buy-open WMT 1
1972-04-12 sell-close WMT 1
1972-04-13 buy-open WMT 1
1972-04-13 sell-close WMT 1
1972-05-08 buy-open WMT 1
1972-05-08 sell-close WMT 1
1972-05-11 buy-open WMT 1
1972-05-11 sell-close WMT 1
1972-05-12 buy-open WMT 1
1972-05-12 sell-close WMT 1
1972-05-15 buy-open WMT 1
1972-05-15 sell-close WMT 1
1972-05-16 buy-open WMT 1
1972-05-16 sell-close WMT 1
1972-05-17 buy-open WMT 1
1972-05-17 sell-close WMT 1
1972-05-18 buy-open WMT 1
1972-05-18 sell-close WMT 1
1972-05-19 buy-open WMT 1
1972-05-19 sell-close WMT 1
1972-05-22 buy-open WMT 1
1972-05-22 sell-close WMT 1
1972-05-23 buy-open WMT 1
1972-05-23 sell-close WMT 1
1972-05-24 buy-open WMT 1
1972-05-24 sell-close WMT 1
1972-05-25 buy-open WMT 1
1972-05-25 sell-close WMT 1
1972-05-26 buy-open WMT 1
1972-05-26 sell-close WMT 1
1972-05-30 buy-open WMT 1
1972-05-30 sell-close WMT 1
1972-05-31 buy-open WMT 1
1972-05-31 sell-close WMT 1
1972-06-01 buy-open WMT 1
1972-06-01 sell-close WMT 1
1972-06-02 buy-open WMT 1
1972-06-02 sell-close WMT 1
1972-06-05 buy-open WMT 1
1972-06-05 sell-close WMT 1
1972-06-06 buy-open WMT 1
1972-06-06 sell-close WMT 1
1972-06-07 buy-open WMT 1
1972-06-07 sell-close WMT 1
1972-06-08 buy-open WMT 1
1972-06-08 sell-close WMT 1
1972-06-09 buy-open WMT 1
1972-06-09 sell-close WMT 1
1972-06-12 buy-open WMT 1
1972-06-12 sell-close WMT 1
1972-06-13 buy-open WMT 1
1972-06-13 sell-close WMT 1
1972-06-14 buy-open WMT 1
1972-06-14 sell-close WMT 1
1972-06-15 buy-open WMT 1
1972-06-15 sell-close WMT 1
1972-06-16 buy-open WMT 1
1972-06-16 sell-close WMT 1
1972-06-19 buy-open WMT 1
1972-06-19 sell-close WMT 1
1972-06-20 buy-open WMT 1
1972-06-20 sell-close WMT 1
1972-06-21 buy-open WMT 1
1972-06-21 sell-close WMT 1
1972-06-22 buy-open WMT 1
1972-06-22 sell-close WMT 1
1972-06-23 buy-open WMT 1
1972-06-23 sell-close WMT 1
1977-01-03 buy-open WY 1
1977-01-03 sell-high WY 1
1977-01-04 buy-open DWDP 1
1977-01-04 sell-high DWDP 1
1977-01-05 buy-open LMT 1
1977-01-05 sell-close LMT 1
1977-01-06 buy-open LMT 1
1977-01-06 sell-close LMT 1
1977-01-07 buy-open WY 1
1977-01-07 sell-high WY 1
1977-01-10 buy-open DWDP 1
1977-01-10 sell-high DWDP 1
1977-01-11 buy-open WY 1
1977-01-11 sell-high WY 1
1977-01-12 buy-open WY 1
1977-01-12 sell-high WY 1
1977-01-13 buy-open DWDP 1
1977-01-13 sell-close DWDP 1
1977-01-14 buy-open GD 1
1977-01-14 sell-close GD 1
1977-01-17 buy-open DWDP 1
1977-01-17 sell-high DWDP 1
1977-01-18 buy-open BMY 1
1977-01-18 sell-high BMY 1
1977-01-19 buy-open GD 1
1977-01-19 sell-close GD 1
1977-01-20 buy-open WY 1
1977-01-20 sell-high WY 1
1977-01-21 buy-open AET 1
1977-01-21 sell-high AET 1
1977-01-24 buy-open LMT 1
1977-01-24 sell-close LMT 1
1977-01-25 buy-open WY 1
1977-01-25 sell-high WY 1
1977-01-26 buy-open WY 1
1977-01-26 sell-high WY 1
1977-01-27 buy-open WY 1
1977-01-27 sell-high WY 1
1977-01-28 buy-open DWDP 1
1977-01-28 sell-high DWDP 1
1977-01-31 buy-open DWDP 1
1977-01-31 sell-close DWDP 1
1977-02-01 buy-open DWDP 1
1977-02-01 sell-high DWDP 1
1977-02-02 buy-open CL 1
1977-02-02 sell-high CL 1
1977-02-03 buy-open WY 1
1977-02-03 sell-high WY 1
1977-02-04 buy-open WY 1
1977-02-04 sell-high WY 1
1977-02-07 buy-open WY 1
1977-02-07 sell-high WY 1
1977-02-08 buy-open WY 1
1977-02-08 sell-high WY 1
1977-02-09 buy-open WY 1
1977-02-09 sell-high WY 1
1977-02-10 buy-open DWDP 1
1977-02-10 sell-high DWDP 1
1977-02-11 buy-open WY 1
1977-02-11 sell-high WY 1
1977-02-14 buy-open DWDP 1
1977-02-14 sell-high DWDP 1
1977-02-15 buy-open WY 1
1977-02-15 sell-high WY 1
1977-02-16 buy-open DWDP 1
1977-02-16 sell-high DWDP 1
1977-02-17 buy-open LMT 1
1977-02-17 sell-high LMT 1
1977-02-18 buy-open LMT 1
1977-02-18 sell-high LMT 1
1977-02-22 buy-open AET 1
1977-02-22 sell-close AET 1
1977-02-23 buy-open WY 1
1977-02-23 sell-high WY 1
1977-02-24 buy-open DWDP 1
1977-02-24 sell-high DWDP 1
1977-02-25 buy-open WY 1
1977-02-25 sell-high WY 1
1977-02-28 buy-open LMT 1
1977-02-28 sell-close LMT 1
1977-03-01 buy-open PEP 1
1977-03-01 sell-high PEP 1
1977-03-02 buy-open PEP 1
1977-03-02 sell-high PEP 1
1977-03-03 buy-open PEP 1
1977-03-03 sell-high PEP 1
1977-03-04 buy-open WY 1
1977-03-04 sell-high WY 1
1977-03-07 buy-open WY 1
1977-03-07 sell-high WY 1
1977-03-08 buy-open DWDP 1
1977-03-08 sell-high DWDP 1
1977-03-09 buy-open DWDP 1
1977-03-09 sell-close DWDP 1
1977-03-10 buy-open WY 1
1977-03-10 sell-close WY 1
1977-03-11 buy-open WY 1
1977-03-11 sell-close WY 1
1980-01-02 buy-open FDX 1
1980-01-02 sell-high FDX 1
1980-01-03 buy-open FDX 1
1980-01-03 sell-close FDX 1
1980-01-04 buy-open FDX 1
1980-01-04 sell-high FDX 1
1980-01-07 buy-open FDX 1
1980-01-07 sell-high FDX 1
1980-01-08 buy-open FDX 1
1980-01-08 sell-close FDX 1
1980-01-09 buy-open FDX 1
1980-01-09 sell-high FDX 1
1980-01-10 buy-open FDX 1
1980-01-10 sell-high FDX 1
1980-01-11 buy-open R 1
1980-01-11 sell-high R 1
1980-01-14 buy-open FDX 1
1980-01-14 sell-high FDX 1
1980-01-15 buy-open UNP 1
1980-01-15 sell-close UNP 1
1980-01-16 buy-open UNP 1
1980-01-16 sell-high UNP 1
1980-01-17 buy-open FDX 1
1980-01-17 sell-high FDX 1
1980-01-18 buy-open FDX 1
1980-01-18 sell-high FDX 1
1980-01-21 buy-open UNP 1
1980-01-21 sell-close UNP 1
1980-01-22 buy-open UNP 1
1980-01-22 sell-high UNP 1
1980-01-23 buy-open FDX 1
1980-01-23 sell-close FDX 1
1980-01-24 buy-open FDX 1
1980-01-24 sell-high FDX 1
1980-01-25 buy-open FDX 1
1980-01-25 sell-close FDX 1
1980-01-28 buy-open UNP 1
1980-01-28 sell-high UNP 1
1980-01-29 buy-open UNP 1
1980-01-29 sell-high UNP 1
1980-01-30 buy-open R 1
1980-01-30 sell-high R 1
1980-01-31 buy-open UNP 1
1980-01-31 sell-high UNP 1
1980-02-01 buy-open FDX 1
1980-02-01 sell-close FDX 1
1980-02-04 buy-open FDX 1
1980-02-04 sell-high FDX 1
1980-02-05 buy-open FDX 1
1980-02-05 sell-high FDX 1
1980-02-06 buy-open UNP 1
1980-02-06 sell-high UNP 1
1980-02-07 buy-open UNP 1
1980-02-07 sell-high UNP 1
1980-02-08 buy-open UNP 1
1980-02-08 sell-high UNP 1
1980-02-11 buy-open UNP 1
1980-02-11 sell-high UNP 1
1980-02-12 buy-open FDX 1
1980-02-12 sell-high FDX 1
1980-02-13 buy-open FDX 1
1980-02-13 sell-high FDX 1
1980-02-14 buy-open R 1
1980-02-14 sell-high R 1
1980-02-15 buy-open UNP 1
1980-02-15 sell-high UNP 1
1980-02-19 buy-open UNP 1
1980-02-19 sell-close UNP 1
1980-02-20 buy-open FDX 1
1980-02-20 sell-close FDX 1
1980-02-21 buy-open UNP 1
1980-02-21 sell-high UNP 1
1980-02-22 buy-open UNP 1
1980-02-22 sell-high UNP 1
1980-02-25 buy-open UNP 1
1980-02-25 sell-high UNP 1
1980-02-26 buy-open UNP 1
1980-02-26 sell-high UNP 1
1980-02-27 buy-open PCG 1
1980-02-27 sell-high PCG 1
1980-02-28 buy-open FDX 1
1980-02-28 sell-high FDX 1
1980-02-29 buy-open FDX 1
1980-02-29 sell-high FDX 1
1980-03-03 buy-open FDX 1
1980-03-03 sell-high FDX 1
1980-03-04 buy-open R 1
1980-03-04 sell-high R 1
1980-03-05 buy-open UNP 1
1980-03-05 sell-high UNP 1
1980-03-06 buy-open FDX 1
1980-03-06 sell-high FDX 1
1980-03-07 buy-open FDX 1
1980-03-07 sell-high FDX 1
1980-03-10 buy-open FDX 1
1980-03-10 sell-high FDX 1
1980-03-11 buy-open FDX 1
1980-03-11 sell-high FDX 1
1980-11-03 buy-open CSX 1
1980-11-03 sell-close CSX 1
1980-11-05 buy-open CSX 1
1980-11-05 sell-high CSX 1
1980-11-06 buy-open CSX 1
1980-11-06 sell-high CSX 1
1980-11-07 buy-open CSX 1
1980-11-07 sell-high CSX 1
1980-11-10 buy-open CSX 1
1980-11-10 sell-high CSX 1
1980-11-11 buy-open CSX 1
1980-11-11 sell-high CSX 1
1980-11-12 buy-open CSX 1
1980-11-12 sell-high CSX 1
1980-11-13 buy-open CSX 1
1980-11-13 sell-close CSX 1
1980-11-14 buy-open CSX 1
1980-11-14 sell-high CSX 1
1980-11-17 buy-open CSX 1
1980-11-17 sell-close CSX 1
1980-11-18 buy-open CSX 1
1980-11-18 sell-high CSX 1
1980-11-19 buy-open CSX 1
1980-11-19 sell-high CSX 1
1980-11-20 buy-open CSX 1
1980-11-20 sell-high CSX 1
1980-11-21 buy-open CSX 1
1980-11-21 sell-close CSX 1
1980-11-24 buy-open CSX 1
1980-11-24 sell-high CSX 1
1980-11-25 buy-open CSX 1
1980-11-25 sell-close CSX 1
1980-11-26 buy-open CSX 1
1980-11-26 sell-high CSX 1
1980-11-28 buy-open CSX 1
1980-11-28 sell-close CSX 1
1980-12-01 buy-open CSX 1
1980-12-01 sell-high CSX 1
1980-12-02 buy-open CSX 1
1980-12-02 sell-high CSX 1
1980-12-03 buy-open CSX 1
1980-12-03 sell-high CSX 1
1980-12-04 buy-open CSX 1
1980-12-04 sell-high CSX 1
1980-12-05 buy-open CSX 1
1980-12-05 sell-high CSX 1
1980-12-08 buy-open CSX 1
1980-12-08 sell-high CSX 1
1980-12-09 buy-open CSX 1
1980-12-09 sell-close CSX 1
1980-12-10 buy-open CSX 1
1980-12-10 sell-high CSX 1
1980-12-11 buy-open CSX 1
1980-12-11 sell-high CSX 1
1980-12-12 buy-open CSX 1
1980-12-12 sell-high CSX 1
1980-12-15 buy-open CSX 1
1980-12-15 sell-close CSX 1
1980-12-16 buy-open CSX 1
1980-12-16 sell-high CSX 1
1980-12-17 buy-open CSX 1
1980-12-17 sell-close CSX 1
1980-12-18 buy-open CSX 1
1980-12-18 sell-high CSX 1
1980-12-19 buy-open CSX 1
1980-12-19 sell-high CSX 1
1980-12-22 buy-open CSX 1
1980-12-22 sell-high CSX 1
1980-12-23 buy-open CSX 1
1980-12-23 sell-high CSX 1
1980-12-24 buy-open CSX 1
1980-12-24 sell-high CSX 1
1980-12-26 buy-open CSX 1
1980-12-26 sell-high CSX 1
1980-12-29 buy-open CSX 1
1980-12-29 sell-high CSX 1
1980-12-30 buy-open CSX 1
1980-12-30 sell-close CSX 1
1980-12-31 buy-open CSX 1
1980-12-31 sell-close CSX 1
1981-01-02 buy-open CSX 1
1981-01-02 sell-high CSX 1
1981-01-05 buy-open CSX 1
1981-01-05 sell-close CSX 1
1981-01-06 buy-open CSX 1
1981-01-06 sell-high CSX 1
1981-01-07 buy-open CSX 1
1981-01-07 sell-high CSX 1
1981-01-08 buy-open CSX 1
1981-01-08 sell-high CSX 1
1981-01-09 buy-open CSX 1
1981-01-09 sell-high CSX 1
1981-01-12 buy-open CSX 1
1981-01-12 sell-high CSX 1
1981-01-13 buy-open CSX 1
1981-01-13 sell-high CSX 1
1981-01-14 buy-open CSX 1
1981-01-14 sell-high CSX 1
1981-09-22 buy-open HD 1
1981-09-22 sell-high HD 1
1981-09-23 buy-open HD 1
1981-09-23 sell-high HD 1
1981-09-24 buy-open HD 1
1981-09-24 sell-high HD 1
1981-09-25 buy-open HD 1
1981-09-25 sell-high HD 1
1981-09-28 buy-open HD 1
1981-09-28 sell-high HD 1
1981-09-29 buy-open HD 1
1981-09-29 sell-high HD 1
1981-09-30 buy-open HD 1
1981-09-30 sell-high HD 1
1981-10-01 buy-open HD 1
1981-10-01 sell-close HD 1
1981-10-02 buy-open HD 1
1981-10-02 sell-close HD 1
1981-10-05 buy-open HD 1
1981-10-05 sell-close HD 1
1981-10-06 buy-open HD 1
1981-10-06 sell-close HD 1
1981-10-07 buy-open HD 1
1981-10-07 sell-close HD 1
1981-10-08 buy-open HD 1
1981-10-08 sell-close HD 1
1981-10-09 buy-open HD 1
1981-10-09 sell-close HD 1
1981-10-12 buy-open HD 1
1981-10-12 sell-close HD 1
1981-10-13 buy-open HD 1
1981-10-13 sell-close HD 1
1981-10-14 buy-open HD 1
1981-10-14 sell-close HD 1
1981-10-15 buy-open HD 1
1981-10-15 sell-close HD 1
1981-10-16 buy-open HD 1
1981-10-16 sell-close HD 1
1981-10-19 buy-open HD 1
1981-10-19 sell-close HD 1
1981-10-20 buy-open HD 1
1981-10-20 sell-close HD 1
1981-10-21 buy-open HD 1
1981-10-21 sell-close HD 1
1981-10-22 buy-open HD 1
1981-10-22 sell-close HD 1
1981-10-23 buy-open HD 1
1981-10-23 sell-high HD 1
1981-10-26 buy-open HD 1
1981-10-26 sell-high HD 1
1981-10-27 buy-open HD 1
1981-10-27 sell-high HD 1
1981-10-28 buy-open HD 1
1981-10-28 sell-high HD 1
1981-10-29 buy-open HD 1
1981-10-29 sell-high HD 1
1981-10-30 buy-open HD 1
1981-10-30 sell-high HD 1
1981-11-02 buy-open HD 1
1981-11-02 sell-close HD 1
1981-11-03 buy-open HD 1
1981-11-03 sell-close HD 1
1981-11-04 buy-open HD 1
1981-11-04 sell-close HD 1
1981-11-05 buy-open HD 1
1981-11-05 sell-close HD 1
1981-11-06 buy-open HD 1
1981-11-06 sell-close HD 1
1981-11-09 buy-open HD 1
1981-11-09 sell-high HD 1
1981-11-10 buy-open HD 1
1981-11-10 sell-high HD 1
1981-11-11 buy-open HD 1
1981-11-11 sell-high HD 1
1981-11-12 buy-open HD 1
1981-11-12 sell-high HD 1
1981-11-13 buy-open HD 1
1981-11-13 sell-high HD 1
1981-11-16 buy-open HD 1
1981-11-16 sell-high HD 1
1981-11-17 buy-open HD 1
1981-11-17 sell-close HD 1
1981-11-18 buy-open HD 1
1981-11-18 sell-close HD 1
1981-11-19 buy-open HD 1
1981-11-19 sell-close HD 1
1981-11-20 buy-open HD 1
1981-11-20 sell-close HD 1
1981-11-23 buy-open HD 1
1981-11-23 sell-close HD 1
1981-11-24 buy-open HD 1
1981-11-24 sell-close HD 1
1981-11-25 buy-open HD 1
1981-11-25 sell-close HD 1
1981-11-27 buy-open HD 1
1981-11-27 sell-close HD 1
1981-11-30 buy-open HD 1
1981-11-30 sell-close HD 1
1981-12-31 buy-open RTN 1
1981-12-31 sell-high RTN 1
1982-01-04 buy-open SLB 1
1982-01-04 sell-high SLB 1
1982-01-05 buy-open RTN 1
1982-01-05 sell-high RTN 1
1982-01-06 buy-open APA 1
1982-01-06 sell-high APA 1
1982-01-07 buy-open SLB 1
1982-01-07 sell-high SLB 1
1982-01-08 buy-open RTN 1
1982-01-08 sell-high RTN 1
1982-01-11 buy-open HAL 1
1982-01-11 sell-high HAL 1
1982-01-12 buy-open RTN 1
1982-01-12 sell-high RTN 1
1982-01-13 buy-open SLB 1
1982-01-13 sell-high SLB 1
1982-01-14 buy-open BAX 1
1982-01-14 sell-high BAX 1
1982-01-15 buy-open WMB 1
1982-01-15 sell-high WMB 1
1982-01-18 buy-open SLB 1
1982-01-18 sell-close SLB 1
1982-01-19 buy-open RTN 1
1982-01-19 sell-high RTN 1
1982-01-20 buy-open HAL 1
1982-01-20 sell-high HAL 1
1982-01-21 buy-open THC 1
1982-01-21 sell-high THC 1
1982-01-22 buy-open THC 1
1982-01-22 sell-high THC 1
1982-01-25 buy-open THC 1
1982-01-25 sell-high THC 1
1982-01-26 buy-open APA 1
1982-01-26 sell-high APA 1
1982-01-27 buy-open THC 1
1982-01-27 sell-high THC 1
1982-01-28 buy-open THC 1
1982-01-28 sell-high THC 1
1982-01-29 buy-open THC 1
1982-01-29 sell-high THC 1
1982-02-01 buy-open THC 1
1982-02-01 sell-high THC 1
1982-02-02 buy-open LPX 1
1982-02-02 sell-high LPX 1
1982-02-03 buy-open SLB 1
1982-02-03 sell-high SLB 1
1982-02-04 buy-open THC 1
1982-02-04 sell-close THC 1
1982-02-05 buy-open THC 1
1982-02-05 sell-high THC 1
1982-02-08 buy-open THC 1
1982-02-08 sell-high THC 1
1982-02-09 buy-open THC 1
1982-02-09 sell-high THC 1
1982-02-10 buy-open THC 1
1982-02-10 sell-close THC 1
1982-02-11 buy-open THC 1
1982-02-11 sell-high THC 1
1982-02-12 buy-open THC 1
1982-02-12 sell-close THC 1
1982-02-16 buy-open THC 1
1982-02-16 sell-close THC 1
1982-02-17 buy-open THC 1
1982-02-17 sell-high THC 1
1982-02-18 buy-open THC 1
1982-02-18 sell-high THC 1
1982-02-19 buy-open THC 1
1982-02-19 sell-high THC 1
1982-02-22 buy-open THC 1
1982-02-22 sell-high THC 1
1982-02-23 buy-open THC 1
1982-02-23 sell-high THC 1
1982-02-24 buy-open RTN 1
1982-02-24 sell-high RTN 1
1982-02-25 buy-open APA 1
1982-02-25 sell-high APA 1
1982-02-26 buy-open THC 1
1982-02-26 sell-high THC 1
1982-03-01 buy-open SLB 1
1982-03-01 sell-high SLB 1
1982-03-02 buy-open SLB 1
1982-03-02 sell-high SLB 1
1982-03-03 buy-open APA 1
1982-03-03 sell-high APA 1
1982-03-04 buy-open THC 1
1982-03-04 sell-high THC 1
1982-03-05 buy-open APA 1
1982-03-05 sell-high APA 1
1982-03-08 buy-open SLB 1
1982-03-08 sell-high SLB 1
1982-03-09 buy-open THC 1
1982-03-09 sell-high THC 1
1982-03-10 buy-open SLB 1
1982-03-10 sell-high SLB 1
1982-03-11 buy-open THC 1
1982-03-11 sell-high THC 1
1982-03-12 buy-open THC 1
1982-03-12 sell-high THC 1
1982-03-31 buy-open CI 1
1982-03-31 sell-close CI 1
1982-04-01 buy-open CI 1
1982-04-01 sell-close CI 1
1982-04-02 buy-open CI 1
1982-04-02 sell-high CI 1
1982-04-05 buy-open CI 1
1982-04-05 sell-high CI 1
1982-04-06 buy-open CI 1
1982-04-06 sell-close CI 1
1982-04-07 buy-open CI 1
1982-04-07 sell-high CI 1
1982-04-08 buy-open CI 1
1982-04-08 sell-high CI 1
1982-04-12 buy-open CI 1
1982-04-12 sell-high CI 1
1982-04-13 buy-open CI 1
1982-04-13 sell-high CI 1
1982-04-14 buy-open CI 1
1982-04-14 sell-high CI 1
1982-04-15 buy-open CI 1
1982-04-15 sell-high CI 1
1982-04-16 buy-open CI 1
1982-04-16 sell-high CI 1
1982-04-19 buy-open CI 1
1982-04-19 sell-high CI 1
1982-04-20 buy-open CI 1
1982-04-20 sell-high CI 1
1982-04-21 buy-open CI 1
1982-04-21 sell-high CI 1
1982-04-22 buy-open CI 1
1982-04-22 sell-high CI 1
1982-04-23 buy-open CI 1
1982-04-23 sell-close CI 1
1982-04-26 buy-open CI 1
1982-04-26 sell-high CI 1
1982-04-27 buy-open CI 1
1982-04-27 sell-high CI 1
1982-04-28 buy-open CI 1
1982-04-28 sell-high CI 1
1982-04-29 buy-open CI 1
1982-04-29 sell-high CI 1
1982-04-30 buy-open CI 1
1982-04-30 sell-high CI 1
1982-05-03 buy-open CI 1
1982-05-03 sell-high CI 1
1982-05-04 buy-open CI 1
1982-05-04 sell-close CI 1
1982-05-05 buy-open CI 1
1982-05-05 sell-high CI 1
1982-05-06 buy-open CI 1
1982-05-06 sell-high CI 1
1982-05-07 buy-open CI 1
1982-05-07 sell-high CI 1
1982-05-10 buy-open CI 1
1982-05-10 sell-high CI 1
1982-05-11 buy-open CI 1
1982-05-11 sell-high CI 1
1982-05-12 buy-open CI 1
1982-05-12 sell-high CI 1
1982-05-13 buy-open CI 1
1982-05-13 sell-high CI 1
1982-05-14 buy-open CI 1
1982-05-14 sell-high CI 1
1982-05-17 buy-open CI 1
1982-05-17 sell-high CI 1
1982-05-18 buy-open CI 1
1982-05-18 sell-high CI 1
1982-05-19 buy-open CI 1
1982-05-19 sell-high CI 1
1982-05-20 buy-open CI 1
1982-05-20 sell-high CI 1
1982-05-21 buy-open CI 1
1982-05-21 sell-high CI 1
1982-05-24 buy-open CI 1
1982-05-24 sell-high CI 1
1982-05-25 buy-open CI 1
1982-05-25 sell-high CI 1
1982-05-26 buy-open CI 1
1982-05-26 sell-high CI 1
1982-05-27 buy-open CI 1
1982-05-27 sell-high CI 1
1982-05-28 buy-open CI 1
1982-05-28 sell-high CI 1
1982-06-01 buy-open CI 1
1982-06-01 sell-high CI 1
1982-06-02 buy-open CI 1
1982-06-02 sell-high CI 1
1982-06-03 buy-open CI 1
1982-06-03 sell-high CI 1
1982-06-04 buy-open CI 1
1982-06-04 sell-high CI 1
1982-06-07 buy-open CI 1
1982-06-07 sell-high CI 1
1982-06-08 buy-open CI 1
1982-06-08 sell-high CI 1
1982-06-09 buy-open CI 1
1982-06-09 sell-high CI 1
1982-06-10 buy-open CI 1
1982-06-10 sell-high CI 1
1982-06-11 buy-open NSC 1
1982-06-11 sell-high NSC 1
1982-06-14 buy-open NSC 1
1982-06-14 sell-high NSC 1
1982-06-15 buy-open NSC 1
1982-06-15 sell-high NSC 1
1982-06-16 buy-open NSC 1
1982-06-16 sell-high NSC 1
1982-06-17 buy-open NSC 1
1982-06-17 sell-high NSC 1
1982-06-18 buy-open NSC 1
1982-06-18 sell-high NSC 1
1982-06-21 buy-open NSC 1
1982-06-21 sell-close NSC 1
1982-06-22 buy-open NSC 1
1982-06-22 sell-close NSC 1
1982-06-23 buy-open NSC 1
1982-06-23 sell-close NSC 1
1982-06-24 buy-open NSC 1
1982-06-24 sell-high NSC 1
1982-06-25 buy-open NSC 1
1982-06-25 sell-close NSC 1
1982-06-28 buy-open NSC 1
1982-06-28 sell-high NSC 1
1982-06-29 buy-open NSC 1
1982-06-29 sell-high NSC 1
1982-06-30 buy-open NSC 1
1982-06-30 sell-high NSC 1